use crate::ast::{Statement,Selector,Literal};

grammar;

pub Selector: Selector = {
    <i:Identifier> ":" <s:Statement> => Selector{selector: i, value: s}
};

pub SelectorList: Vec<Selector> = {
    <sl:SelectorList> <s:Selector> => [sl, vec![s]].concat(),
    <s:Selector> => vec![s],
}

pub Message: Statement = {
    "(" <i:Identifier> <s:SelectorList> ")" => Statement::Message(i, s),
};

pub Literal: Statement = {
    <x:r#"`[^`]*`"#> => Statement::Literal(Literal::Str(x[1..(x.len() - 1)].to_string())),
};

pub VarDeclaration: Statement = {
    <i:Identifier> ":=" <s:Statement> => Statement::VarDeclaration(i, s)
};

pub VarDefinition: Statement = {
    <i:Identifier> "=" <s:Statement> => Statement::VarDefinition(i, s)
};

pub Identifier: String = {
    r"[a-zA-Z][0-9a-zA-Z]+" => <>.to_string(),
};

pub Statement: Box<Statement> = {
    <m:Message> => Box::new(m),
    <l:Literal> => Box::new(l),
    <i:Identifier> => Box::new(Statement::Ident(i)),
    <v:VarDeclaration> => Box::new(v),
    <v:VarDefinition> => Box::new(v),
};

pub StatementList: Vec<Box<Statement>> = {
    <s:Statement> => vec![s],
    <sl:StatementList> ";" => sl,
    <sl:StatementList> ";" <s:Statement> => [sl, vec![s]].concat(),
};

